# Configuración para desarrollo local
DATABASE_PROVIDER=sqlite
DATABASE_URL=file:./dev.db

# Configuración para producción 
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://inv_velasti_owner:npg_0TFzrAc1LSQX@ep-red-bush-a8g8ogna-pooler.eastus2.azure.neon.tech/inv_velasti?sslmode=require&channel_binding=require